Date : 2025-09-28 23:34:30
Directory : c:\Users\anieu\tribal-gnosis-live\src
Total : 44 files,  7497 codes, 161 comments, 759 blanks, all 8417 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         35 |      6,698 |        117 |        609 |      7,424 |
| TypeScript     |          7 |        737 |         44 |        148 |        929 |
| HTML           |          1 |         59 |          0 |          1 |         60 |
| PostCSS        |          1 |          3 |          0 |          1 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         44 |      7,497 |        161 |        759 |      8,417 |
| . (Files)                                                                    |          6 |        277 |          8 |         43 |        328 |
| components                                                                   |         24 |      5,134 |         75 |        433 |      5,642 |
| hooks                                                                        |          1 |        133 |          6 |         25 |        164 |
| services                                                                     |          4 |        641 |         40 |        126 |        807 |
| tabs                                                                         |          7 |      1,272 |         30 |        119 |      1,421 |
| test                                                                         |          2 |         40 |          2 |         13 |         55 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\anieu\tribal-gnosis-live\src\App.tsx                                | TypeScript JSX |        113 |          6 |         19 |        138 |
| c:\Users\anieu\tribal-gnosis-live\src\components\AnalysisOutput.tsx          | TypeScript JSX |        301 |          0 |         18 |        319 |
| c:\Users\anieu\tribal-gnosis-live\src\components\AnalyticsDashboard.tsx      | TypeScript JSX |        524 |          3 |         46 |        573 |
| c:\Users\anieu\tribal-gnosis-live\src\components\CompanyCreationForm.tsx     | TypeScript JSX |        314 |          6 |         32 |        352 |
| c:\Users\anieu\tribal-gnosis-live\src\components\CompanyList.tsx             | TypeScript JSX |        263 |          6 |         24 |        293 |
| c:\Users\anieu\tribal-gnosis-live\src\components\ConsumerSearchTab.tsx       | TypeScript JSX |         98 |          0 |          8 |        106 |
| c:\Users\anieu\tribal-gnosis-live\src\components\DataManager.tsx             | TypeScript JSX |         96 |          4 |         10 |        110 |
| c:\Users\anieu\tribal-gnosis-live\src\components\DatabaseTab.tsx             | TypeScript JSX |        239 |          0 |         21 |        260 |
| c:\Users\anieu\tribal-gnosis-live\src\components\EnhancedMainApplication.tsx | TypeScript JSX |        179 |          7 |         15 |        201 |
| c:\Users\anieu\tribal-gnosis-live\src\components\ErrorMessage.tsx            | TypeScript JSX |         16 |          0 |          4 |         20 |
| c:\Users\anieu\tribal-gnosis-live\src\components\Icons.tsx                   | TypeScript JSX |        551 |          6 |          7 |        564 |
| c:\Users\anieu\tribal-gnosis-live\src\components\InfoMessage.tsx             | TypeScript JSX |         29 |          0 |          4 |         33 |
| c:\Users\anieu\tribal-gnosis-live\src\components\InvitationAcceptance.tsx    | TypeScript JSX |        263 |          1 |         33 |        297 |
| c:\Users\anieu\tribal-gnosis-live\src\components\KnowledgeSearch.tsx         | TypeScript JSX |         76 |          0 |          7 |         83 |
| c:\Users\anieu\tribal-gnosis-live\src\components\Loader.tsx                  | TypeScript JSX |         13 |          0 |          4 |         17 |
| c:\Users\anieu\tribal-gnosis-live\src\components\LoginScreen.tsx             | TypeScript JSX |        140 |          0 |         11 |        151 |
| c:\Users\anieu\tribal-gnosis-live\src\components\MainApplication.tsx         | TypeScript JSX |        187 |          1 |         10 |        198 |
| c:\Users\anieu\tribal-gnosis-live\src\components\MasterDashboard.tsx         | TypeScript JSX |        245 |          9 |         20 |        274 |
| c:\Users\anieu\tribal-gnosis-live\src\components\PricingPage.tsx             | TypeScript JSX |        234 |          8 |         18 |        260 |
| c:\Users\anieu\tribal-gnosis-live\src\components\RealTimeTranscriber.tsx     | TypeScript JSX |        215 |          9 |         24 |        248 |
| c:\Users\anieu\tribal-gnosis-live\src\components\SearchResults.tsx           | TypeScript JSX |         47 |          0 |          6 |         53 |
| c:\Users\anieu\tribal-gnosis-live\src\components\SignupScreen.tsx            | TypeScript JSX |        212 |          2 |         22 |        236 |
| c:\Users\anieu\tribal-gnosis-live\src\components\SubscriptionDashboard.tsx   | TypeScript JSX |        294 |          9 |         31 |        334 |
| c:\Users\anieu\tribal-gnosis-live\src\components\TranscriptInput.tsx         | TypeScript JSX |         97 |          0 |          9 |        106 |
| c:\Users\anieu\tribal-gnosis-live\src\components\UserManagementDashboard.tsx | TypeScript JSX |        501 |          4 |         49 |        554 |
| c:\Users\anieu\tribal-gnosis-live\src\constants.ts                           | TypeScript     |          9 |          1 |          3 |         13 |
| c:\Users\anieu\tribal-gnosis-live\src\hooks\useUsage.tsx                     | TypeScript JSX |        133 |          6 |         25 |        164 |
| c:\Users\anieu\tribal-gnosis-live\src\index.css                              | PostCSS        |          3 |          0 |          1 |          4 |
| c:\Users\anieu\tribal-gnosis-live\src\index.html                             | HTML           |         59 |          0 |          1 |         60 |
| c:\Users\anieu\tribal-gnosis-live\src\index.tsx                              | TypeScript JSX |         14 |          0 |          3 |         17 |
| c:\Users\anieu\tribal-gnosis-live\src\services\apiService.ts                 | TypeScript     |        171 |         25 |         23 |        219 |
| c:\Users\anieu\tribal-gnosis-live\src\services\geminiService.ts              | TypeScript     |          0 |          1 |          1 |          2 |
| c:\Users\anieu\tribal-gnosis-live\src\services\subscriptionService.ts        | TypeScript     |        178 |          7 |         34 |        219 |
| c:\Users\anieu\tribal-gnosis-live\src\services\userManagementService.ts      | TypeScript     |        292 |          7 |         68 |        367 |
| c:\Users\anieu\tribal-gnosis-live\src\tabs\AnalyzerTab.tsx                   | TypeScript JSX |        396 |          9 |         29 |        434 |
| c:\Users\anieu\tribal-gnosis-live\src\tabs\BillingTab.tsx                    | TypeScript JSX |        174 |         12 |         23 |        209 |
| c:\Users\anieu\tribal-gnosis-live\src\tabs\ConsumerSearchTab.tsx             | TypeScript JSX |         98 |          0 |          8 |        106 |
| c:\Users\anieu\tribal-gnosis-live\src\tabs\DatabaseTab.tsx                   | TypeScript JSX |        245 |          1 |         22 |        268 |
| c:\Users\anieu\tribal-gnosis-live\src\tabs\IntegrationsTab.tsx               | TypeScript JSX |        178 |          1 |         13 |        192 |
| c:\Users\anieu\tribal-gnosis-live\src\tabs\LogisticsTab.tsx                  | TypeScript JSX |         67 |          0 |         10 |         77 |
| c:\Users\anieu\tribal-gnosis-live\src\tabs\WorkflowTab.tsx                   | TypeScript JSX |        114 |          7 |         14 |        135 |
| c:\Users\anieu\tribal-gnosis-live\src\test\LoginScreen.test.tsx              | TypeScript JSX |         32 |          0 |         10 |         42 |
| c:\Users\anieu\tribal-gnosis-live\src\test\setup.ts                          | TypeScript     |          8 |          2 |          3 |         13 |
| c:\Users\anieu\tribal-gnosis-live\src\types.ts                               | TypeScript     |         79 |          1 |         16 |         96 |
| Total                                                                        |                |      7,497 |        161 |        759 |      8,417 |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+