Date : 2025-09-28 23:35:54
Directory : c:\Users\anieu\tribal-gnosis-live
Total : 44 files,  20203 codes, 264 comments, 788 blanks, all 21255 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     15,881 |          0 |          4 |     15,885 |
| TypeScript         |         23 |      3,326 |        261 |        589 |      4,176 |
| Markdown           |          6 |        714 |          0 |        154 |        868 |
| YAML               |          2 |         88 |          0 |         17 |        105 |
| TypeScript JSX     |          2 |         87 |          2 |         20 |        109 |
| JSON with Comments |          3 |         78 |          0 |          2 |         80 |
| JavaScript         |          2 |         16 |          1 |          2 |         19 |
| HTML               |          1 |         13 |          0 |          0 |         13 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         44 |     20,203 |        264 |        788 |     21,255 |
| . (Files)                                                                                        |         20 |     16,694 |          7 |        169 |     16,870 |
| .github                                                                                          |          1 |         55 |          0 |         16 |         71 |
| .github\workflows                                                                                |          1 |         55 |          0 |         16 |         71 |
| cypress                                                                                          |          2 |         43 |         11 |         10 |         64 |
| cypress\e2e                                                                                      |          1 |         29 |          1 |          7 |         37 |
| cypress\support                                                                                  |          1 |         14 |         10 |          3 |         27 |
| tribal-gnosis-backend                                                                            |         21 |      3,411 |        246 |        593 |      4,250 |
| tribal-gnosis-backend (Files)                                                                    |          5 |        272 |          5 |         33 |        310 |
| tribal-gnosis-backend\src                                                                        |         16 |      3,139 |        241 |        560 |      3,940 |
| tribal-gnosis-backend\src (Files)                                                                |          2 |        585 |         67 |        117 |        769 |
| tribal-gnosis-backend\src\config                                                                 |          1 |         39 |          2 |          9 |         50 |
| tribal-gnosis-backend\src\middleware                                                             |          2 |        244 |         24 |         53 |        321 |
| tribal-gnosis-backend\src\models                                                                 |          2 |        554 |         27 |         40 |        621 |
| tribal-gnosis-backend\src\routes                                                                 |          2 |        255 |         10 |         63 |        328 |
| tribal-gnosis-backend\src\scripts                                                                |          1 |         48 |          2 |          8 |         58 |
| tribal-gnosis-backend\src\services                                                               |          4 |      1,279 |         94 |        240 |      1,613 |
| tribal-gnosis-backend\src\types                                                                  |          1 |         20 |          0 |          2 |         22 |
| tribal-gnosis-backend\src\utils                                                                  |          1 |        115 |         15 |         28 |        158 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                         | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\anieu\tribal-gnosis-live\.eslintrc.json                                                 | JSON with Comments |         38 |          0 |          0 |         38 |
| c:\Users\anieu\tribal-gnosis-live\.github\workflows\ci.yml                                       | YAML               |         55 |          0 |         16 |         71 |
| c:\Users\anieu\tribal-gnosis-live\App.tsx                                                        | TypeScript JSX     |         73 |          2 |         17 |         92 |
| c:\Users\anieu\tribal-gnosis-live\DEPLOYMENT_FIXES.md                                            | Markdown           |        126 |          0 |         34 |        160 |
| c:\Users\anieu\tribal-gnosis-live\PROJECT.md                                                     | Markdown           |        193 |          0 |         31 |        224 |
| c:\Users\anieu\tribal-gnosis-live\README.md                                                      | Markdown           |         13 |          0 |          8 |         21 |
| c:\Users\anieu\tribal-gnosis-live\SUBSCRIPTION_IMPLEMENTATION.md                                 | Markdown           |        203 |          0 |         41 |        244 |
| c:\Users\anieu\tribal-gnosis-live\TEST_PLAN.md                                                   | Markdown           |        124 |          0 |         23 |        147 |
| c:\Users\anieu\tribal-gnosis-live\cypress.config.ts                                              | TypeScript         |         17 |          1 |          1 |         19 |
| c:\Users\anieu\tribal-gnosis-live\cypress\e2e\login.cy.ts                                        | TypeScript         |         29 |          1 |          7 |         37 |
| c:\Users\anieu\tribal-gnosis-live\cypress\support\e2e.ts                                         | TypeScript         |         14 |         10 |          3 |         27 |
| c:\Users\anieu\tribal-gnosis-live\index.html                                                     | HTML               |         13 |          0 |          0 |         13 |
| c:\Users\anieu\tribal-gnosis-live\index.tsx                                                      | TypeScript JSX     |         14 |          0 |          3 |         17 |
| c:\Users\anieu\tribal-gnosis-live\metadata.json                                                  | JSON               |          7 |          0 |          0 |          7 |
| c:\Users\anieu\tribal-gnosis-live\package-lock.json                                              | JSON               |     15,700 |          0 |          1 |     15,701 |
| c:\Users\anieu\tribal-gnosis-live\package.json                                                   | JSON               |         65 |          0 |          1 |         66 |
| c:\Users\anieu\tribal-gnosis-live\postcss.config.js                                              | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\anieu\tribal-gnosis-live\render.yaml                                                    | YAML               |         33 |          0 |          1 |         34 |
| c:\Users\anieu\tribal-gnosis-live\tailwind.config.js                                             | JavaScript         |         10 |          1 |          1 |         12 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\README.md                                | Markdown           |         55 |          0 |         17 |         72 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\db.json                                  | JSON               |         70 |          0 |          1 |         71 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\package.json                             | JSON               |         39 |          0 |          1 |         40 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\config\database.ts                   | TypeScript         |         39 |          2 |          9 |         50 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\index.ts                             | TypeScript         |        585 |         64 |        117 |        766 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\middleware\auth.ts                   | TypeScript         |         67 |          3 |         18 |         88 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\middleware\subscriptionMiddleware.ts | TypeScript         |        177 |         21 |         35 |        233 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\models\index.ts                      | TypeScript         |        271 |         10 |         18 |        299 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\models\userManagement.ts             | TypeScript         |        283 |         17 |         22 |        322 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\references.d.ts                      | TypeScript         |          0 |          3 |          0 |          3 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\routes\invitations.ts                | TypeScript         |         50 |          2 |         13 |         65 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\routes\userManagement.ts             | TypeScript         |        205 |          8 |         50 |        263 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\scripts\seedMaster.ts                | TypeScript         |         48 |          2 |          8 |         58 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\services\analyticsService.ts         | TypeScript         |        369 |         26 |         75 |        470 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\services\emailService.ts             | TypeScript         |        288 |         15 |         34 |        337 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\services\stripeService.ts            | TypeScript         |        274 |         22 |         54 |        350 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\services\userManagementService.ts    | TypeScript         |        348 |         31 |         77 |        456 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\types\global.d.ts                    | TypeScript         |         20 |          0 |          2 |         22 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\utils\subscriptionUtils.ts           | TypeScript         |        115 |         15 |         28 |        158 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\test-subscription.ts                     | TypeScript         |         90 |          5 |         13 |        108 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\tsconfig.json                            | JSON with Comments |         18 |          0 |          1 |         19 |
| c:\Users\anieu\tribal-gnosis-live\tsconfig.json                                                  | JSON with Comments |         22 |          0 |          1 |         23 |
| c:\Users\anieu\tribal-gnosis-live\types.ts                                                       | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\anieu\tribal-gnosis-live\vite.config.ts                                                 | TypeScript         |         16 |          2 |          3 |         21 |
| c:\Users\anieu\tribal-gnosis-live\vitest.config.ts                                               | TypeScript         |         21 |          1 |          1 |         23 |
| Total                                                                                            |                    |     20,203 |        264 |        788 |     21,255 |
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+