Date : 2025-09-30 16:09:16
Directory : c:\Users\anieu\tribal-gnosis-live
Total : 28 files,  6297 codes, 135 comments, 622 blanks, all 7054 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |      2,738 |          0 |          1 |      2,739 |
| TypeScript         |         11 |      2,526 |        120 |        398 |      3,044 |
| Markdown           |          3 |        592 |          0 |        169 |        761 |
| JavaScript         |          6 |        411 |         15 |         54 |        480 |
| JSON with Comments |          1 |         27 |          0 |          0 |         27 |
| Batch              |          1 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         28 |      6,297 |        135 |        622 |      7,054 |
| . (Files)                                                                                    |          2 |        256 |          0 |         49 |        305 |
| mcp-server                                                                                   |         21 |      5,307 |         76 |        476 |      5,859 |
| mcp-server (Files)                                                                           |         14 |      3,511 |         15 |        175 |      3,701 |
| mcp-server\src                                                                               |          7 |      1,796 |         61 |        301 |      2,158 |
| mcp-server\src (Files)                                                                       |          2 |        574 |         31 |         75 |        680 |
| mcp-server\src\services                                                                      |          4 |      1,177 |         30 |        220 |      1,427 |
| mcp-server\src\utils                                                                         |          1 |         45 |          0 |          6 |         51 |
| tribal-gnosis-backend                                                                        |          5 |        734 |         59 |         97 |        890 |
| tribal-gnosis-backend (Files)                                                                |          1 |          4 |          0 |          0 |          4 |
| tribal-gnosis-backend\src                                                                    |          4 |        730 |         59 |         97 |        886 |
| tribal-gnosis-backend\src (Files)                                                            |          1 |        169 |         14 |         16 |        199 |
| tribal-gnosis-backend\src\middleware                                                         |          2 |        404 |         28 |         42 |        474 |
| tribal-gnosis-backend\src\utils                                                              |          1 |        157 |         17 |         39 |        213 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\anieu\tribal-gnosis-live\SECURITY.md                                                | Markdown           |        180 |          0 |         49 |        229 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\DEPLOYMENT.md                                   | Markdown           |        205 |          0 |         64 |        269 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\README.md                                       | Markdown           |        207 |          0 |         56 |        263 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\cli.js                                          | JavaScript         |         55 |          4 |         12 |         71 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\mcp-client-config.json                          | JSON               |         19 |          0 |          0 |         19 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\mcp-start.js                                    | JavaScript         |          5 |          3 |          3 |         11 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\package-lock.json                               | JSON               |      2,580 |          0 |          1 |      2,581 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\package-simple.json                             | JSON               |         15 |          0 |          0 |         15 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\package.json                                    | JSON               |         44 |          0 |          0 |         44 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\run-mcp.bat                                     | Batch              |          3 |          0 |          0 |          3 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\simple-server.cjs                               | JavaScript         |        161 |          1 |         15 |        177 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\simple-server.js                                | JavaScript         |        161 |          1 |         15 |        177 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\src\index.ts                                    | TypeScript         |        530 |         22 |         63 |        615 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\src\services\health.ts                          | TypeScript         |        281 |         10 |         54 |        345 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\src\services\metrics.ts                         | TypeScript         |        312 |          6 |         70 |        388 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\src\services\monitor.ts                         | TypeScript         |        229 |         11 |         41 |        281 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\src\services\render.ts                          | TypeScript         |        355 |          3 |         55 |        413 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\src\test.ts                                     | TypeScript         |         44 |          9 |         12 |         65 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\src\utils\logger.ts                             | TypeScript         |         45 |          0 |          6 |         51 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\start.mjs                                       | JavaScript         |          8 |          3 |          4 |         15 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\tsconfig.json                                   | JSON with Comments |         27 |          0 |          0 |         27 |
| c:\Users\anieu\tribal-gnosis-live\mcp-server\wrapper.js                                      | JavaScript         |         21 |          3 |          5 |         29 |
| c:\Users\anieu\tribal-gnosis-live\package-lock.json                                          | JSON               |         76 |          0 |          0 |         76 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\package.json                         | JSON               |          4 |          0 |          0 |          4 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\index.ts                         | TypeScript         |        169 |         14 |         16 |        199 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\middleware\security.ts           | TypeScript         |        198 |         16 |         23 |        237 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\middleware\securityMiddleware.ts | TypeScript         |        206 |         12 |         19 |        237 |
| c:\Users\anieu\tribal-gnosis-live\tribal-gnosis-backend\src\utils\security.ts                | TypeScript         |        157 |         17 |         39 |        213 |
| Total                                                                                        |                    |      6,297 |        135 |        622 |      7,054 |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+